# registration-app

RegistrationApp/: README.md  pom.xml
RegistrationApp/src/main/java/com/example/registrationapp/: RegistrationAppApplication.java
RegistrationApp/src/main/java/com/example/registrationapp/config/: MvcConfig.java  SecSecurityConfig.java
RegistrationApp/src/main/java/com/example/registrationapp/listenevent/: RegistrationEvent.java  RegistrationListener.java
RegistrationApp/src/main/java/com/example/registrationapp/persistence/dao/: UserRepository.java  UserTypeRepository.java  VerificationTokenRepository.java
RegistrationApp/src/main/java/com/example/registrationapp/persistence/model/: Privilege.java  Role.java  User.java  UserType.java  VerificationToken.java
RegistrationApp/src/main/java/com/example/registrationapp/plugin/: SendEmail.java
RegistrationApp/src/main/java/com/example/registrationapp/security/: LoginAttemptService.java  MyUserDetailsService.java
RegistrationApp/src/main/java/com/example/registrationapp/service/: IUserService.java  IUserTypeService.java  IVerificationTokenService.java  UserService.java  UserTypeService.java  VerificationTokenService.java
RegistrationApp/src/main/java/com/example/registrationapp/swagger/: SpringFoxConfig.java
RegistrationApp/src/main/java/com/example/registrationapp/util/: Util.java
RegistrationApp/src/main/java/com/example/registrationapp/validation/: EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
RegistrationApp/src/main/java/com/example/registrationapp/web/controller/: RegistrationController.java
RegistrationApp/src/main/java/com/example/registrationapp/web/dto/: UserDto.java
RegistrationApp/src/main/java/com/example/registrationapp/web/exception/: RestResponseEntityExceptionHandler.java  SalaryInvalidateException.java  UserAlreadyExistException.java  UserNotFoundException.java
RegistrationApp/src/main/java/com/example/registrationapp/web/util/: GenericResponse.java
RegistrationApp/src/main/resources/: application.properties
RegistrationApp/src/test/java/com/example/registrationapp/: RegistrationAppApplicationTests.java
RegistrationApp/src/test/java/com/example/registrationapp/fixtures/: ConfigTest.java  TestDbConfig.java  TestIntegrationConfig.java
RegistrationApp/src/test/java/com/example/registrationapp/test/: RegistrationControllerIntegrationTest.java
